# leadflow-crm

./: .gitignore  AUDITORIA-PRE-PRODUCCION-LeadFlow.md  BACKEND-PULIDO-LeadFlow.md  DEPLOY-variables.env.example  DIAGNOSTICO-LeadFlow.md  GUIA-CORREO-Brevo-LeadFlow.md  GUIA-MIGRACIONES-LeadFlow.md  LISTO-PARA-HOSTEAR-LeadFlow.md  MEJORAS-LeadFlow.md
Backend/LeadFlow/: Dockerfile  LeadFlow.sln  migracion-inicial.sql  verificacion-correo.sql
Backend/LeadFlow/Docs/: Backend-Configuracion-Segura.md  (+4 more)
Backend/LeadFlow/LeadFlow.Infrastructure/: LeadFlow.Infrastructure.csproj
Backend/LeadFlow/LeadFlow.Infrastructure/Data/: LeadFlowDbContext.cs
Backend/LeadFlow/LeadFlow.Infrastructure/ExternalServices/Auth/: JwtTokenService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Migrations/: 20260708222749_InitialCreate.Designer.cs  20260708222749_InitialCreate.cs  20260708231519_InitialCreate.Designer.cs  20260708231519_InitialCreate.cs  LeadFlowDbContextModelSnapshot.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/AI/: AiChatService.cs  AiContextService.cs  GeminiCompletionClient.cs  GroqCompletionClient.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Alerts/: AlertService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/AuditLogs/: AuditLogService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Auth/: AuthService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/CompanySettings/: CompanySettingsService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Customers/: CustomerService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Dashboard/: DashboardService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Email/: BrevoApiEmailSender.cs  EmailTemplates.cs  SmtpEmailSender.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Interactions/: InteractionService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/LeadStatuses/: LeadStatusService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Leads/: LeadService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Onboarding/: OnboardingService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Quotes/: LeadFlowFontResolver.cs  QuoteEmailService.cs  QuotePdfService.cs  QuoteService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Reports/: ReportService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/ServiceItems/: ServiceItemService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Tasks/: TaskService.cs
Backend/LeadFlow/LeadFlow.Infrastructure/Services/Users/: UserService.cs
Frontend/LeadFlow.Frontend/: .gitignore  PRODUCT.md  index.html  package.json  pnpm-lock.yaml  skills-lock.json  vite.config.ts
(+302 files in other folders)
